{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Almabase</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/login.css' %}" rel="stylesheet">
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pr-wrap">
                        <div class="pass-reset">
                            <label>
                                Enter the email you signed up with</label>
                            <input type="email" placeholder="Email" />
                            <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                        </div>
                    </div>
                    <div class="wrap">
                        <p class="form-title">
                            Sign In</p>
                        <form class="login" method="post" action="/">
                        {% csrf_token %}
                        <input name="username" type="text" placeholder="Username" required/>
                        <input name="password" type="password" placeholder="Password" required/>
                        <input type="submit" value="Sign In" class="btn btn-success btn-sm" />
                        <a href="/register/"><input value="Register" class="btn btn-info btn-sm register" /></a>
                        <div class="remember-forgot">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" />
                                            Remember Me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6 forgot-pass-content">
                                    <a href="javascript:void(0)" class="forgot-pass">Forgot Password</a>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:50px;">
               <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                   <img src="{% static 'images/almabase.png' %}" class="img-responsive" alt="Image">
               </div>                
            </div>
            {% if message %}
                <h4 style="color:red">{{message}}</h4>
            {% endif %}
        </div>
            <script src="{% static 'js/jquery.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'js/login.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>
